# Eryth

./: .gitignore  CLAUDE.md  Eryth.csproj  Eryth.sln  LICENSE  Program.cs  README.md  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
.claude/: CLAUDE.md  settings.json
Constants/: AppConstants.cs
Controllers/: AdminController.cs  AlbumController.cs  ApiController.cs  AuthController.cs  BaseController.cs  CommentController.cs  ExploreController.cs  HistoryController.cs  HomeController.cs  LibraryController.cs  LikesController.cs  MessageController.cs  NotificationController.cs  PlaylistController.cs  SearchController.cs  TrackController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Extensions/: ServiceExtensions.cs
Infrastructure/: ICacheService.cs  IEmailService.cs  IFileUploadService.cs  LocalFileUploadService.cs  MemoryCacheService.cs  SmtpEmailService.cs
Migrations/: 20250608211559_InitialCreate.Designer.cs  20250608211559_InitialCreate.cs  20250608215010_AddMusicPlatformModelsComplete.Designer.cs  20250608215010_AddMusicPlatformModelsComplete.cs  20250608220159_RemoveAutoGeneratedTimestamps.Designer.cs  20250608220159_RemoveAutoGeneratedTimestamps.cs  20250609102637_AddUserSettingsAndTrackTags.Designer.cs  20250609102637_AddUserSettingsAndTrackTags.cs  20250609151820_UpdateAlbumDetailsView.Designer.cs  20250609151820_UpdateAlbumDetailsView.cs  20250610184941_AddTestUserData.Designer.cs  20250610184941_AddTestUserData.cs  20250611145532_AddUserPersonalInfoAndSettings.Designer.cs  (+15 more)
Models/: Album.cs  (+14 more)
(+156 files in other folders)
