<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Completely disable static web assets processing -->
    <EnableDefaultStaticWebAssets>false</EnableDefaultStaticWebAssets>
    <EnableStaticWebAssetCompression>false</EnableStaticWebAssetCompression>
    <DisableStaticWebAssetsBundling>true</DisableStaticWebAssetsBundling>
    <GenerateStaticWebAssetsManifest>false</GenerateStaticWebAssetsManifest>
    <EnableStaticWebAssets>false</EnableStaticWebAssets>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
